<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="RawRabbit" Version="1.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub3c.Mentify.Messaging\Hub3c.Mentify.Messaging.csproj" />
    <ProjectReference Include="..\Hub3c.Mentify.MongoRepo\Hub3c.Mentify.MongoRepo.csproj" />
    <ProjectReference Include="..\Hub3c.Mentify.AccessInternalApi\Hub3c.Mentify.AccessInternalApi.csproj" />
    <ProjectReference Include="..\Hub3c.Mentify.Repository\Hub3c.Mentify.Repository.csproj" />
  </ItemGroup>

</Project>
