# mentifi

./: Hub3c.Mentify.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Hub3c.Mentify.API/: Dockerfile  Hub3c.Mentify.API.csproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  loggingconfig.json
src/Hub3c.Mentify.API/Controllers/: AdditionalActivitiesController.cs  AddressController.cs  AdminInvitationController.cs  BiographyController.cs  BulletinsController.cs  ConnectionsController.cs  DashboardController.cs  DocumentsController.cs  EducationsController.cs  ExperiencesController.cs  GoalProgressesController.cs  GoalsController.cs  InformalExperiencesController.cs  LookupController.cs  MenteesController.cs  MentorsController.cs  MessageBoardsController.cs  MessagesController.cs  NetworksController.cs  NotificationsController.cs  PersonalGoalController.cs  PhotosController.cs  ProjectTeamsController.cs  ProjectsController.cs  SubjectExperiencesController.cs  SubjectPreferencesController.cs  TasksController.cs  UserController.cs  UserDevicesController.cs
src/Hub3c.Mentify.API/Filters/: ErrorHandlingMiddleware.cs  ValidateModelStateAttribute.cs
src/Hub3c.Mentify.API/Helpers/: ExternalUserHelper.cs  MessageHelper.cs
src/Hub3c.Mentify.API/Models/: AddressViewModel.cs  ConnectedUserProfileViewModel.cs  ConnectionPostType.cs  CreatedConnectionViewModel.cs  DashboardViewModel.cs  EditedConnectionViewModel.cs  EditedExperienceViewModel.cs  EditedGoalViewModel.cs  EditedNotificationViewModel.cs  EditedTaskViewModel.cs  EduSubjectPreferenceViewModel.cs  MenteeViewModel.cs  MentorViewModel.cs  NetworkUserViewModel.cs  NewEducationViewModel.cs  NewGoalProgressViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  SystemUserDeviceViewModel.cs
src/Hub3c.Mentify.API/Properties/: launchSettings.json
src/Hub3c.Mentify.AccessInternalApi/: Hub3c.Mentify.AccessInternalApi.csproj  IEmailApi.cs  IHub3cFirebaseApi.cs
src/Hub3c.Mentify.AccessInternalApi/Implementations/: EmailApi.cs  Hub3cFirebaseApi.cs
src/Hub3c.Mentify.AccessInternalApi/Models/: EmailApiModel.cs  EmailParam.cs  Hub3cFirebase.cs
src/Hub3c.Mentify.Messaging/: BusInstance.cs  Class1.cs  Hub3c.Mentify.Messaging.csproj  RabbitBus.cs  RabbitSubscriber.cs
src/Hub3c.Mentify.Messaging/Handler/: ResourceHandler.cs
src/Hub3c.Mentify.Messaging/Messages/: NotificationAdded.cs
src/Hub3c.Mentify.Messaging/Messages/Commands/: AddNewAgenda.cs  AddNotification.cs  ApproveContractorToProject.cs  ChangeOnlineStatus.cs  InvitationCalendarNewActivity.cs  InviteProjectMember.cs  InviteTeamMember.cs  MessagingResponseBase.cs  MobileAppNotification.cs  ProjectMessageBoardAdded.cs  RegisterMemberRequest.cs  RegisterMemberResponse.cs  ReminderTeamMemberNewActivity.cs  ResetPassword.cs  ResourceData.cs
src/Hub3c.Mentify.Messaging/Messages/Events/: BusinessApproved.cs  Job2JobNotificationAdded.cs
src/Hub3c.Mentify.Service/: Hub3c.Mentify.Service.csproj  IAdditionalActivityService.cs  IAdminInvitationService.cs  IBulletinService.cs  IConnectionService.cs  IDashboardService.cs  IDocumentService.cs  IEducationService.cs  IExperienceService.cs  IGoalProgressService.cs  IGoalService.cs  IInformalExperienceService.cs  IInvitationLinkService.cs  ILookupService.cs  IMessageBoardService.cs  IMessageService.cs  INotificationService.cs  IProjectService.cs  IProjectTeamService.cs  ISubjectExperienceService.cs  ISubjectPreferenceService.cs  ISystemUserDeviceService.cs  ITaskService.cs  IUserAddressService.cs  IUserProfileService.cs  TimeHelper.cs
src/Hub3c.Mentify.Service/Helpers/: PageListMapper.cs  ProfileModelMapper.cs  UrlHelper.cs
src/Hub3c.Mentify.Service/Implementations/: AdditionalActivityService.cs  AdminInvitationService.cs  BulletinService.cs  ConnectionService.cs  DashboardService.cs  DocumentService.cs  EducationService.cs  ExperienceService.cs  GoalProgressService.cs  GoalService.cs  InformalExperienceService.cs  InvitationLinkService.cs  LookupService.cs  MessageBoardService.cs  MessageService.cs  NotificationService.cs  ProjectService.cs  ProjectTeamService.cs  SubjectExperienceService.cs  SubjectPreferenceService.cs  SystemUserDeviceService.cs  TaskService.cs  UserAddressService.cs  UserProfileService.cs
src/Hub3c.Mentify.Service/Models/: AdminInvitationModel.cs  AttachmentModel.cs  BulletinModel.cs  BulletinType.cs  CommentModel.cs  ConnectionCountModel.cs  ConnectionModel.cs  ConnectionStatus.cs  Constant.cs  DashboardModel.cs  DocumentModel.cs  EditedUserProfileModel.cs  EduBusinessType.cs  EducationModel.cs  ExperienceModel.cs  GoalModel.cs  GoalProgressModel.cs  LookupModel.cs  MenteeModel.cs  MentifyBussiness.cs  MentifyRole.cs  MessageModel.cs  NewGoalModel.cs  NewGoalProgressModel.cs  NewTaskModel.cs  NotificationModel.cs  PagedListModel.cs  ProfileModel.cs  ProjectModel.cs  ReadMessageModel.cs  SystemUserDeviceModel.cs  TaskModel.cs  UserAddressModel.cs  UserExperienceModel.cs  UserFieldOfStudy.cs  UserInformalExperienceModel.cs  UserProfileModel.cs  UserSettingModel.cs
(+82 files in other folders)
